body{
    background:#1f1f1f;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    font-family:Arial,sans-serif;
}

.calculator{
    background:#333;
    padding:20px;
    border-radius:12px;
    width:300px;
}

h1{
    color:white;
    text-align:center;
}

#display{
    width:100%;
    height:50px;
    font-size:28px;
    margin-bottom:15px;
    text-align:right;
}

.buttons{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:10px;
}

button{
    height:55px;
    font-size:22px;
    cursor:pointer;
}